nRF Connect, 2026-04-27
EMO-80 (D5:15:D8:10:AD:19)
I	11:11:58.646	[Server] Server started
V	11:11:58.649	Device Information (0x180A)
- Manufacturer Name String [R] (0x2A29)
- Model Number String [R] (0x2A24)
- Serial Number String [R] (0x2A25)
- Hardware Revision String [R] (0x2A27)
- Firmware Revision String [R] (0x2A26)
- Software Revision String [R] (0x2A28)
- PnP ID [R] (0x2A50)
Unknown Service (f000efe0-0451-4000-0000-00000000b000)
- Unknown Characteristic [W WNR] (f000efe1-0451-4000-0000-00000000b000)
- Unknown Characteristic [N R] (f000efe3-0451-4000-0000-00000000b000)
   Client Characteristic Configuration (0x2902)
Unknown Service (0000fee7-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [I N R W] (0000fea2-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [I N R W] (0000fea1-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [W] (0000fec7-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [I R] (0000fec8-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [R] (0000fec9-0000-1000-8000-00805f9b34fb)
Unknown Service (0000ff12-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [N R] (0000ff02-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [W WNR] (0000ff01-0000-1000-8000-00805f9b34fb)
V	11:11:58.838	Connecting to D5:15:D8:10:AD:19...
D	11:11:58.838	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	11:11:59.292	[Server callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	11:11:59.292	[Server] Device with address D5:15:D8:10:AD:19 connected
D	11:11:59.332	[Callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	11:11:59.332	Connected to D5:15:D8:10:AD:19
D	11:11:59.338	[Broadcast] Action received: android.bluetooth.device.action.ACL_CONNECTED
D	11:11:59.348	wait(1600ms)
V	11:12:00.950	Discovering services...
D	11:12:00.950	gatt.discoverServices()
D	11:12:00.962	[Callback] Services discovered with status: 0
I	11:12:00.962	Services discovered
V	11:12:00.974	Generic Access (0x1800)
- Device Name [R W] (0x2A00)
- Appearance [R] (0x2A01)
- Peripheral Preferred Connection Parameters [R] (0x2A04)
Generic Attribute (0x1801)
- Service Changed [R] (0x2A05)
   Client Characteristic Configuration (0x2902)
Device Information (0x180A)
- Manufacturer Name String [R] (0x2A29)
- Model Number String [R] (0x2A24)
- Serial Number String [R] (0x2A25)
- Hardware Revision String [R] (0x2A27)
- Firmware Revision String [R] (0x2A26)
- Software Revision String [R] (0x2A28)
- PnP ID [R] (0x2A50)
Unknown Service (f000efe0-0451-4000-0000-00000000b000)
- Unknown Characteristic [W WNR] (f000efe1-0451-4000-0000-00000000b000)
- Unknown Characteristic [N R] (f000efe3-0451-4000-0000-00000000b000)
   Client Characteristic Configuration (0x2902)
Unknown Service (0000fee7-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [I N R W] (0000fea2-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [I N R W] (0000fea1-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [W] (0000fec7-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [I R] (0000fec8-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [R] (0000fec9-0000-1000-8000-00805f9b34fb)
Unknown Service (0000ff12-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [N R] (0000ff02-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [W WNR] (0000ff01-0000-1000-8000-00805f9b34fb)
D	11:12:00.974	gatt.setCharacteristicNotification(f000efe3-0451-4000-0000-00000000b000, true)
D	11:12:00.979	gatt.setCharacteristicNotification(0000fea2-0000-1000-8000-00805f9b34fb, true)
D	11:12:00.981	gatt.setCharacteristicNotification(0000fea1-0000-1000-8000-00805f9b34fb, true)
D	11:12:00.983	gatt.setCharacteristicNotification(0000fec8-0000-1000-8000-00805f9b34fb, true)
D	11:12:00.984	gatt.setCharacteristicNotification(0000ff02-0000-1000-8000-00805f9b34fb, true)
I	11:12:02.401	Connection parameters updated (interval: 30.0ms, latency: 4, timeout: 4000ms)
D	11:14:54.902	[Server callback] Connection state changed with status: 0 and new state: DISCONNECTED (0)
I	11:14:54.902	[Server] Device disconnected
D	11:14:54.919	[Callback] Connection state changed with status: 19 and new state: DISCONNECTED (0)
W	11:14:54.919	Connection terminated by peer (status 19)
I	11:14:54.919	Disconnected
D	11:15:09.656	[Broadcast] Action received: android.bluetooth.device.action.ACL_DISCONNECTED
